// constants.less -- Colours and layers

/*
 * Layers
 */


.layerMap() { z-index: 15000; }
.layerMapItems() { z-index: 16000; }
.layerMapUI() { z-index: 17000; }
.layerScene () { z-index: 18000; }
.layerSceneItems () { z-index: 18000; }
.layerSceneUI () { z-index: 19000; }
.layerItem () { z-index: 20000; }
.layerDialogue () { z-index: 21000; }
.layerGlobal () { z-index: 22000; }

