@import 'game.less';
@import 'ui.less';

body {
    font-family: 'Helvetica','Arial',sans-serif;
    font-size:12pt;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.toolbar {
  .layerGlobal();
  position: fixed;
  right: 20px;
  top: 20px;
}

