// ui.less -- User interface elements

@import (reference) "constants.less";

.fullscreen() {
    position: fixed;
    display: block;
    left: 0px; right: 0px; top: 0px; bottom: 0px;
}

.modal() {
    visibility: hidden;
    &.visible { visibility: visible; }
}

.modalBg() {
    .fullscreen();
    background-color: black;
    opacity: 0.65;
}

.tooltip {
  .layerGlobal();
}

.region() {
    display: block;
    cursor: pointer;
    &.showRegion {
      border: 2px solid blue;
    }
}

.uiWindow() {
    padding: 7px;
    display: block;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 5px;
    .half { width: 50%; }
    .third { width: 33%; }
    .quarter { width: 25%; }
    .title {
      font-size: 11pt;
      font-weight: bold;
      margin-bottom: 5px;
    }
    >.toggle {
      float: right;
    }
    .section {
        margin-bottom: 2px;
        >.name { font-weight: bold; }
        .field {
            display: inline-block;
            >.name { display: inline-block; }
            .value { display: inline-block; }
        }
        .min { padding-right: 10px; }
    }
}

.debugger {
    .layerGlobal();
    .uiWindow();

    top: 60px; right: 20px;
    width: 430px; 
    font-size: 10pt;
}

.player-info {
  .layerGlobal();
  .uiWindow();
  left: 20px;
  top: 20px;
  width: 400px;
  
}

.inventory {
  .layerGlobal();
  .uiWindow();
  left: 40px;
  bottom: 40px;
  width: 600px;
  height: 140px;
  .item-container {
    .item {
      width: 100px;
      height: 100px;
      display: inline-block;
      //border: 1px solid #ababab;
      background-color: rgba(0,0,0,0.5);
      padding: 5px;
      border-radius: 5px;
      &.selected {
        background-color: rgba(0,0,255,0.5);
      }
      &:hover {
        background-color: rgba(0,0,128,0.5);
      }
      .item-thumbnail {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    }
  }
}
