@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

//@blue: #68b8f8;
//@black: #484848;
//@green: #28e828;

html, body {
  height: 100%;
  position: relative;
}

.header {
  position: fixed;
  height: 70px;
  background-color: @base03;
  color: @base0;
  z-index: 100;
  width: 100%;
}

.panels {
  position: fixed;
  width: 100%;
  height: 100%;
  padding-top: 70px;
  background-color: @base03;
  color: @base0;
  .panel {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    overflow: scroll;
    height: 100%;
  }
  
  .log {
    .panel();
    font-family: 'Source Code Pro', 'Consolas', monospace;
    font-size: 0.8em;
    .event {
      .date, .time, .severity, .message {
        display: inline-block;
      }
      &.WARNING {
        background-color: @orange;
      }
      &.ERROR {
        background-color: @red;
      }
      &.INFO {
        background-color: @blue;
        color: @base3;
      }
      &.DEBUG {
        background-color: @base03;
      }
    }
  }
  
  .output {
    .panel();
    white-space: pre;
    font-family: 'Source Code Pro', 'Consolas', monospace;
    font-size: 0.8em;
    .odd {
      background-color: @base02;
      
    }
    .line {
      width: 100%;
      .line-number {
        display: inline-block;
        width: 35px;
        color: @base01;
        padding-left: 5px;
        margin-right: 5px;
        text-align: right;
      }
      .content {
        .field-name { color: @cyan; }
        .string { color: @yellow; }
        .number { color: @magenta; }
        .null { color: @green; }
        .array { color: @blue; }
        .brace { color: @violet; }
      }
    }
  }
}
