/*
 * Directives
 */

body {
    font-family: 'Helvetica','Arial',sans-serif;
    font-size:12pt;
}

map {
    .layerMap();
    .fullscreen();
}

.debugger {
    .layerGlobal();
    .uiWindow();

    top: 20px; right: 20px;
    width: 430px; 
    font-size: 10pt;
}

.map-location {
    .layerMap();
    .region();
    position: fixed;
}

.region() {
    display: block;
    cursor: pointer;
    &.showRegion {
      border: 2px solid blue;
    }
}

.scene {
    .layerScene();
    .modal();
  
    .background {
        .layerScene();
        .modalBg();
    }

    .frame {
        .layerScene();
        
        width: 960px; height: 640px;
        left: 50%; margin-left: -480px;
        top: 50%; margin-top: -320px;
        position: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        >div { position: absolute; height: 100%; width: 100%; }
        .scene-item {
            .layerScene();
            .region();
            position: absolute;
        }
    }
}

.item-inspector {
    .layerItem();
    .modal();
    .background {
        .layerItem();
        .modalBg();
    }
    .frame {
        .layerItem();
        
        width: 768px; height: 575px;
        left: 50%; margin-left: -384px;
        top: 50%; margin-top: -287px;
        position: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        >div { position: absolute; height: 100%; width: 100%; }
        .scene-item {
            .layerItem();
            .region();
            position: absolute;
        }
    }
}

/*
 * UI elements
 */

.uiWindow() {
    padding: 2px;
    border: 2px solid #CDCDCD;
    display: block;
    position: fixed;
    background-color: white;
    .half { width: 50%; }
    .third { width: 33%; }
    .quarter { width: 25%; }
    .title {
      font-size: 11pt;
      font-weight: bold;
      margin-bottom: 2px;
    }
    >.toggle {
      float: right;
    }
    .section {
        margin-bottom: 2px;
        >.name { font-weight: bold; }
        .field {
            display: inline-block;
            >.name { display: inline-block; }
            .value { display: inline-block; }
        }
        .min { padding-right: 10px; }
    }
}

/*
 * Layout
*/

.fullscreen() {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    left: 0px; right: 0px;
}

.modal() {
    visibility: hidden;
    &.visible { visibility: visible; }
}

.modalBg() {
    .fullscreen();
    background-color: black;
    opacity: 0.65;
}

.tooltip {
  .layerGlobal();
}


/*
 * Layers
 */


.layerMap() { z-index: 15000; }
.layerMapItems() { z-index: 16000; }
.layerMapUI() { z-index: 17000; }
.layerScene () { z-index: 18000; }
.layerSceneItems () { z-index: 18000; }
.layerSceneUI () { z-index: 19000; }
.layerItem () { z-index: 20000; }
.layerGlobal () { z-index: 21000; }

